<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/HP/AndroidStudioProjects/RoomWordSample/app/src/main/res/drawable/ic_add_black_24dp.xml" value="0.1" />
        <entry key="..\:/Users/HP/AndroidStudioProjects/RoomWordSample/app/src/main/res/layout/activity_new_word.xml" value="0.18478260869565216" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>